version: '3'

services:
  retriever:
    container_name: retriever
    build:
      context: .
      dockerfile: retriever/Dockerfile
  app:
    container_name: annotator
    build:
      context: .
      dockerfile: annotator/Dockerfile
    ports:
      - "8080:8080"
    
